PORT=8000
MONGO_URI=mongodb+srv://devprabinshrestha_db_user:VS2f6FmMF91BpO4Z@cluster0.fcgyzmz.mongodb.net/?appName=Cluster0

SMTP_HOST=xthaprabin125@gmail.com
APP_PASSWORD=rveq pbsx diih albu

JWT_SECRET=ecommercestore
JWT_REFRESH_SECRET=communicationisthekey

CLOUDINARY_URL=cloudinary://824461333451716:macWqnS-69NENI3dRyRVsl9ibJ8@dtnz2uqvu
CLOUDINARY_API_KEY=824461333451716
CLOUDINARY_API_SECRET=macWqnS-69NENI3dRyRVsl9ibJ8
CLOUDINARY_CLOUD_NAME=dtnz2uqvu

DEPLOYED_FRONT_URL=https://heshopcloths.vercel.app
LOCAL_FRONTEND_URL=http://localhost:5173